#################################################################################
# API_PERMISSION QUERIES ##################################################################
#################################################################################
ApiPermission.findAssignedToMenu=select * from t_api_permission t inner join t_asso_menu_api_permission mt on mt.api_permission_id=t.id inner join t_menu m on mt.menu_id=m.id where m.id=:menuId
ApiPermission.findNotAssignedToMenu=select * from t_api_permission t inner join t_asso_menu_api_permission mt on mt.api_permission_id=t.id inner join t_menu m on mt.menu_id=m.id where m.id<>:menuId
ApiPermission.getApiPermissionsByUserId=select * from t_api_permission t inner join t_asso_menu_api_permission mt on mt.api_permission_id = t.id \
                                inner join t_asso_role_menu rm on rm.menu_id = mt.menu_id \
                                inner join t_asso_user_role ur on ur.role_id = rm.role_id \
                                where ur.user_id = :userId
#################################################################################
# NEXT_CODE QUERIES #############################################################
#################################################################################
NextCode.increment=update t_next_code set value = value+:increment where entity=:entity
#################################################################################
# MESSAGE QUERIES #############################################################
#################################################################################
Message.maxUpdateDate=select max(update_date) from t_message
