#################################################################################
# NEXT_CODE QUERIES #############################################################
#################################################################################
NextCode.increment=update t_next_code set value = value+:increment where entity=:entity




