# learning_ms_be

./: .gitignore  README.md  ai-fe-dev-docker-compose.yml  ai-fe-docker-compose.yml  azure-pipelines-build.yml  azure-pipelines-deploy.yml  docker-compose.yml  pom.xml  prm-be-docker-compose.yml  prm-cloud-docker-compose.yml  prm-fe-docker-compose.yml  prm-tp-tools-docker-compose.yml
00-service-stack/: pom.xml
00-service-stack/01-service-stack-parent/: pom.xml
00-service-stack/02-service-stack-shared/: pom.xml
00-service-stack/02-service-stack-shared/src/main/java/eu/novobit/app/: ApplicationContextService.java
00-service-stack/02-service-stack-shared/src/main/java/eu/novobit/config/: ComAppProperties.java
00-service-stack/02-service-stack-shared/src/main/java/eu/novobit/constants/: AccountTypeConstants.java  AppParameterConstants.java  DomainConstants.java  JwtContants.java  RestApiContants.java
00-service-stack/02-service-stack-shared/src/main/java/eu/novobit/dto/: AbstractAuditableCancelableDto.java  AbstractAuditableDto.java  AbstractCancelableDto.java  AbstractDto.java  AccountModelDto.java  AddressModelDto.java  AnnexModelDto.java  ApiPermissionDto.java  BoardItemDto.java  BpmEventRequestDto.java  BpmEventResponseDto.java  ChangeOldPasswordRequestDto.java  ContactModelDto.java  CustomerModelDto.java  DomainModelDto.java  FieldProcessParamModelDto.java  IDto.java  IFileUploadDto.java  IImageUploadDto.java  LicenceModelDto.java  LinkedFileDto.java  LinkedFileResponseDto.java  MessageModelDto.java  MiniBoardEventDto.java  NextCodeModelDto.java  NotificationDto.java  RequestContextDto.java  ResetPwdViaTokenRequestDto.java  SystemInfoDto.java  TokenDto.java  UserContextDto.java
00-service-stack/02-service-stack-shared/src/main/java/eu/novobit/enumerations/: ERROR_CODES.java  IEnum.java  IEnumAbseneceStatus.java  IEnumAccountOrigin.java  IEnumAccountSystemStatus.java  IEnumActionEvent.java  IEnumAppToken.java  IEnumAuth.java  IEnumAuthentication.java  IEnumBinaryStatus.java  IEnumCharSet.java  IEnumCivilities.java  IEnumCivility.java  IEnumContact.java  IEnumContractType.java  IEnumEducationalLevel.java  IEnumEmail.java  IEnumFileType.java  (+32 more)
00-service-stack/03-service-stack-jpa/: pom.xml
00-service-stack/04-service-stack-crypt/: pom.xml
00-service-stack/05-service-stack-web/: pom.xml
00-service-stack/05-service-stack-web/src/main/java/eu/novobit/: ServiceStarter.java
00-service-stack/06-service-stack-quartz/: pom.xml
01-service-core/: pom.xml
01-service-core/01-cms-jpa/: pom.xml
01-service-core/01-dms-jpa/: pom.xml
01-service-core/01-ims-jpa/: pom.xml
01-service-core/01-kms-jpa/: pom.xml
01-service-core/01-mms-jpa/: pom.xml
01-service-core/01-sms-jpa/: pom.xml
01-service-core/02-cms-shared/: pom.xml
01-service-core/02-dms-shared/: pom.xml
01-service-core/02-ims-shared/: pom.xml
01-service-core/02-kms-shared/: pom.xml
01-service-core/02-mms-shared/: pom.xml
01-service-core/02-sms-shared/: pom.xml
01-service-core/03-cms-starter-parent/: pom.xml
01-service-core/03-dms-starter-parent/: pom.xml
01-service-core/03-ims-starter-parent/: pom.xml
01-service-core/03-kms-starter-parent/: pom.xml
01-service-core/03-mms-starter-parent/: pom.xml
01-service-core/03-sms-starter-parent/: pom.xml
02-cloud-ms/: pom.xml
02-cloud-ms/01-config-service/: Jenkinsfile  pom.xml
02-cloud-ms/01-config-service/profile/: dev-localhost.properties  docker.properties  pre-prod.properties  qa.properties
02-cloud-ms/01-config-service/src/main/java/eu/novobit/: ConfigStarter.java
02-cloud-ms/01-config-service/src/main/resources/: application.yml
02-cloud-ms/01-config-service/src/main/resources/config/: calendar-service.yml  discovery-service.yml  document-service.yml  gateway-service.yml  human-resources-service.yml  identity-service.yml  key-service.yml  learning-service.yml  link-service.yml  messaging-service.yml  project-service.yml  quiz-service.yml  recruitment-service.yml  scui-service.yml  storage-service.yml
02-cloud-ms/02-discovery-service/: pom.xml
02-cloud-ms/02-discovery-service/src/main/java/eu/novobit/: DiscoveryStarter.java
02-cloud-ms/02-discovery-service/src/main/resources/: application.yml
02-cloud-ms/03-gateway-service/: Dockerfile  pom.xml
02-cloud-ms/03-gateway-service/src/main/java/eu/novobit/: GatewayStarter.java
02-cloud-ms/03-gateway-service/src/main/resources/: application.yml
10-key-management/04-kms-service/: pom.xml
10-key-management/04-kms-service/src/main/java/eu/novobit/: KmsStarter.java
10-key-management/04-kms-service/src/main/resources/: application.yml  banner.txt  logback.xml
10-key-management/04-kms-service/src/main/resources/cache/: hazelcast.xml
10-key-management/04-kms-service/src/main/resources/i18n/: messages.properties
70-recruitment-management/: pom.xml
70-recruitment-management/01-bpm-jpa/: pom.xml
70-recruitment-management/01-rpm-jpa/: pom.xml
70-recruitment-management/02-bpm-shared/: pom.xml
70-recruitment-management/02-rpm-shared/: pom.xml
70-recruitment-management/03-rpm-service/: pom.xml
70-recruitment-management/03-rpm-service/src/main/java/eu/novobit/: RpmStarter.java
70-recruitment-management/03-rpm-service/src/main/resources/: application.yml  logback.xml
70-recruitment-management/03-rpm-service/src/main/resources/camel/: asso-account-resume-camel-routes.xml  resume-camel-routes.xml  timeline-camel-routes.xml
70-recruitment-management/03-rpm-service/src/main/resources/i18n/: messages_en.properties
85-project-management/02-pms-shared/: pom.xml
90-quiz-management/: pom.xml
90-quiz-management/01-quiz-jpa/: pom.xml
90-quiz-management/02-quiz-shared/: pom.xml
90-quiz-management/03-quiz-service/: pom.xml
90-quiz-management/03-quiz-service/src/main/java/eu/novobit/: QuizStarter.java
90-quiz-management/03-quiz-service/src/main/resources/: application.yml  logback.xml
90-quiz-management/03-quiz-service/src/main/resources/db/migration/: V1.0.231013.1__flyway_test.sql
90-quiz-management/03-quiz-service/src/main/resources/i18n/: messages.properties
(+1198 files in other folders)
