#################################################################################
# NEXT_CODE QUERIES #############################################################
#################################################################################
NextCode.increment=update t_next_code set value = value+:increment where entity=:entity
#################################################################################
# PROPERTY QUERIES #############################################################
#################################################################################
property.findByAccountAndGuiNameAndName=select p.* from t_property p \
  inner join t_account_props a on a.id = p.props_id \
  inner join t_account c on c.code = a.account_code \
  where c.code = :accountCode and p.gui_name = :guiName and p.name = :name
#################################################################################
property.findByAccountAndGuiName=select p.* from t_property p \
  inner join t_account_props a on a.id = p.props_id \
  inner join t_account c on c.code = a.account_code \
  where c.code = :accountCode and p.gui_name = :guiName







