<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <organization>
        <name>novobit-services</name>
        <url>http://www.novobit.eu</url>
    </organization>

    <groupId>eu.novobit.services</groupId>
    <artifactId>service-stack</artifactId>
    <version>1.1.240531-S0533</version>

    <name>service-stack</name>
    <description>service-stack</description>

    <packaging>pom</packaging>

    <parent>
        <groupId>eu.novobit.services</groupId>
        <artifactId>web-app-microservices</artifactId>
        <version>1.1.240531-S0533</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>01-service-stack-parent</module>
        <module>02-service-stack-shared</module>
        <module>03-service-stack-jpa</module>
        <module>04-service-stack-crypt</module>
        <module>05-service-stack-web</module>
        <module>06-service-stack-quartz</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus-release</id>
            <url>https://pkgs.dev.azure.com/novobit-information-solutions/_packaging/release/maven/v1</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>https://pkgs.dev.azure.com/novobit-information-solutions/_packaging/release/maven/v1</url>
        </snapshotRepository>
    </distributionManagement>
</project>
