<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <organization>
        <name>novobit-services</name>
        <url>http://www.novobit.eu</url>
    </organization>

    <groupId>eu.novobit.services</groupId>
    <artifactId>calendar-management-starter-parent</artifactId>
    <version>1.1.240531-S0533</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>eu.novobit.services</groupId>
        <artifactId>service-stack-parent</artifactId>
        <version>1.1.240531-S0533</version>
        <relativePath>../../00-service-stack/01-service-stack-parent</relativePath>
    </parent>

    <distributionManagement>
        <repository>
            <id>nexus-release</id>
            <url>https://pkgs.dev.azure.com/novobit-information-solutions/_packaging/release/maven/v1</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>https://pkgs.dev.azure.com/novobit-information-solutions/_packaging/release/maven/v1</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>build-dev-localhost</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <cloud.config.service>http://localhost:8088</cloud.config.service>
                <hazelcast.public.address>localhost</hazelcast.public.address>
                <hazelcast.public.port>5555</hazelcast.public.port>
                <hazelcast.port>5701</hazelcast.port>
            </properties>
        </profile>
        <profile>
            <id>build-docker</id>
            <properties>
                <cloud.config.service>http://config-service:8088</cloud.config.service>
                <hazelcast.public.address>key-service</hazelcast.public.address>
                <hazelcast.public.port>5555</hazelcast.public.port>
                <hazelcast.port>5701</hazelcast.port>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>eu.novobit.services</groupId>
            <artifactId>calendar-management-jpa</artifactId>
            <version>1.1.240531-S0533</version>
        </dependency>
        <dependency>
            <groupId>eu.novobit.services</groupId>
            <artifactId>calendar-management-shared</artifactId>
            <version>1.1.240531-S0533</version>
        </dependency>
        <dependency>
            <groupId>eu.novobit.services</groupId>
            <artifactId>messaging-management-shared</artifactId>
            <version>1.1.240531-S0533</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.novobit.services</groupId>
            <artifactId>service-stack-web</artifactId>
            <version>1.1.240531-S0533</version>
        </dependency>
        <dependency>
            <groupId>eu.novobit.services</groupId>
            <artifactId>key-management-shared</artifactId>
            <version>1.1.240531-S0533</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mnode.ical4j</groupId>
            <artifactId>ical4j</artifactId>
            <version>4.0.0-beta8</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>config/**/*.*</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
        </plugins>
    </build>
</project>