<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <organization>
        <name>novobit-services</name>
        <url>http://www.novobit.eu</url>
    </organization>

    <groupId>eu.novobit.services</groupId>
    <artifactId>key-management-service</artifactId>
    <version>1.1.240531-S0533</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>eu.novobit.services</groupId>
        <artifactId>service-stack-parent</artifactId>
        <version>1.1.240531-S0533</version>
        <relativePath>../../00-service-stack/01-service-stack-parent</relativePath>
    </parent>

    <profiles>
        <profile>
            <id>build-dev-localhost</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <cloud.config.service>http://localhost:8088</cloud.config.service>
                <hazelcast.public.address>localhost</hazelcast.public.address>
                <hazelcast.public.port>5555</hazelcast.public.port>
                <hazelcast.port>5701</hazelcast.port>
            </properties>
        </profile>
        <profile>
            <id>build-docker</id>
            <properties>
                <cloud.config.service>http://config-service:8088</cloud.config.service>
                <hazelcast.public.address>key-service</hazelcast.public.address>
                <hazelcast.public.port>5555</hazelcast.public.port>
                <hazelcast.port>5701</hazelcast.port>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.novobit.services</groupId>
                <artifactId>key-management-starter-parent</artifactId>
                <version>1.1.240531-S0533</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>eu.novobit.services</groupId>
            <artifactId>key-management-starter-parent</artifactId>
            <version>1.1.240531-S0533</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-spring</artifactId>
            <version>5.3.6</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>uploads/**/*.*</exclude>
                    <exclude>camel/**/*.*</exclude>
                    <exclude>templates/**/*.*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/uploads</directory>
                <filtering>true</filtering>
                <targetPath>../uploads</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources/camel</directory>
                <filtering>true</filtering>
                <targetPath>../camel</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources/templates</directory>
                <filtering>true</filtering>
                <targetPath>../templates</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>../uploads/</additionalClasspathElement>
                        <additionalClasspathElement>../camel/</additionalClasspathElement>
                        <additionalClasspathElement>../templates/</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addClasspath>true</addClasspath>
                            <mainClass>eu.novobit.KmsStarter</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <mainClass>eu.novobit.KmsStarter</mainClass>
                    <executable>true</executable>
                    <workingDirectory>target</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus-release</id>
            <url>https://pkgs.dev.azure.com/novobit-information-solutions/_packaging/release/maven/v1</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>nexus-release</id>
            <url>https://pkgs.dev.azure.com/novobit-information-solutions/_packaging/release/maven/v1</url>
        </repository>
    </repositories>
</project>