<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <organization>
        <name>novobit-services</name>
        <url>http://www.novobit.eu</url>
    </organization>

    <groupId>eu.novobit.services</groupId>
    <artifactId>quiz-management</artifactId>
    <version>1.1.240531-S0533</version>

    <packaging>pom</packaging>

    <parent>
        <groupId>eu.novobit.services</groupId>
        <artifactId>web-app-microservices</artifactId>
        <version>1.1.240531-S0533</version>
    </parent>

    <modules>
        <module>01-quiz-jpa</module>
        <module>02-quiz-shared</module>
        <module>03-quiz-service</module>
    </modules>

    <build>
        <plugins>
        </plugins>
    </build>
</project>