config.server.port=8088
discovery.server.port=8061
gateway.server.port=8060
sms.server.port=55400
ims.server.port=55402
kms.server.port=55403
mms.server.port=55404
dms.server.port=55405
cms.server.port=55407
hrm.server.port=55408
rpm.server.port=55409
lms.server.port=55410
pms.server.port=55411
quiz.server.port=55412
link.server.port=55413
scui.server.port=55414
eureka.instance.hostname=localhost
kafka.producer.hostname=localhost
kafka.consumer.hostname=localhost
kafka.producer.port=9092
kafka.consumer.port=9092
minio.server.username=admin
minio.server.password=password
minio.server.hostname=localhost
minio.server.port=9001
quartz.schemas=quartz
quartz.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=@quartz.schemas@
kms.schemas=kms
kms.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=@kms.schemas@
kms.datasource.username=postgres
kms.datasource.password=root
ims.schemas=ims
ims.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=@ims.schemas@
ims.datasource.username=postgres
ims.datasource.password=root
rpm.schemas=rpm
rpm.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=@rpm.schemas@
rpm.datasource.username=postgres
rpm.datasource.password=root
mms.schemas=mms
mms.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=@mms.schemas@
mms.datasource.username=postgres
mms.datasource.password=root
dms.schemas=dms
dms.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=@dms.schemas@
dms.datasource.username=postgres
dms.datasource.password=root
sms.schemas=sms
sms.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=@sms.schemas@
sms.datasource.username=postgres
sms.datasource.password=root
cms.schemas=cms
cms.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=@cms.schemas@
cms.datasource.username=postgres
cms.datasource.password=root
quiz.schemas=quiz
quiz.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=@quiz.schemas@
quiz.datasource.username=postgres
quiz.datasource.password=root
link.schemas=link
link.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=@link.schemas@
link.datasource.username=postgres
link.datasource.password=root
hrm.schemas=hrm
hrm.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=@hrm.schemas@
hrm.datasource.username=postgres
hrm.datasource.password=root
pms.schemas=pms
pms.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=@pms.schemas@
pms.datasource.username=postgres
pms.datasource.password=root
scui.schemas=scui
scui.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=@scui.schemas@
scui.datasource.username=postgres
scui.datasource.password=root
lms.schemas=lms
lms.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=@lms.schemas@
lms.datasource.username=postgres
lms.datasource.password=root
register-api-permission.topic=to-ims-register-api-permission
register-account.topic=to-ims-register-account
rpm.asso-account.topic=to-rpm-asso-account
hrm.asso-account.topic=to-hrm-asso-account
send-email.topic=to-mms-send-email
flyway.enabled=false
flyway.mig.locations=classpath:migration/02-qa
app.dms.local-storage=true
app.cloud.config-server=http://localhost:8088
flyway.mig.target=1.0.231013.1