<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <organization>
        <name>novobit-services</name>
        <url>http://www.novobit.eu</url>
    </organization>

    <groupId>eu.novobit.services</groupId>
    <artifactId>identity-management-shared</artifactId>
    <version>1.1.240531-S0533</version>
    <packaging>jar</packaging>
    <name>identity-management-shared</name>
    <description>identity-management-shared</description>

    <parent>
        <groupId>eu.novobit.services</groupId>
        <artifactId>service-core</artifactId>
        <version>1.1.240531-S0533</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.novobit.services</groupId>
            <artifactId>service-stack-shared</artifactId>
            <version>1.1.240531-S0533</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
        </resources>

        <plugins>
        </plugins>
    </build>
</project>
