#################################################################################
# NEXT_CODE QUERIES #############################################################
#################################################################################
NextCode.increment=update t_next_code set value = value+:increment where entity=:entity
#################################################################################
# JOB OFFER #####################################################################
#################################################################################
JobOffer.findJobOffersNotAssignedToResume=select * from t_job j where j.code not in (\
  select distinct(job) from t_job_application where resume = :resumeCode and job is not null)
#################################################################################
# JOB APPLICATION ################################################################
#################################################################################
JobApplication.cancel=update rpm.t_job_application set check_cancel = true \
  where resume = (select code from rpm.t_resume where id = :resumeId) and exists(select 1 from rpm.t_resume where id = :resumeId)
JobApplication.countNumberApplicationsByJob=select count(*) from rpm.t_job_application jq where jq.domain= :domain group by jq.job having jq.job= :code
JobApplication.countOnGointApplicationsByResume=select count(*) from rpm.t_job_application_event tjae \
  inner join rpm.t_job_application tja on tja.id = tjae.job_application where \
  tjae.job_application_event_type like 'INTERVIEW' and tja.job_application_status \
  ='ENABLED' and tja.domain = :domain and tja.resume = :code and tjae.job_application_event_status_type ='DONE'
JobApplication.countOngoingGlobalJobApplication=select count(*) from rpm.t_job_application_event tjae \
  inner join rpm.t_job_application tja on tja.id = tjae.job_application where \
  tjae.job_application_event_type like 'INTERVIEW' and tja.job_application_status ='ENABLED' and tja.domain = :domain
#################################################################################
# JOB OFFER #####################################################################
#################################################################################
JobOffer.countActiveJobs=SELECT COUNT(*) FROM t_job tj INNER JOIN t_job_details tjd \
  ON tj.job_dtails  = tjd.id inner JOIN t_job_info tji ON tji.id = tjd."JOB INFO" where \
  (tj.domain = :domain and  tji.deadline >= CURRENT_DATE)
JobOffer.countExpiredJobs=SELECT COUNT(*) FROM t_job tj INNER JOIN t_job_details tjd \
  ON tj.job_dtails  = tjd.id inner JOIN t_job_info tji ON tji.id = tjd."JOB INFO" where \
  (tj.domain = :domain and  tji.deadline <= CURRENT_DATE)


